NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL="mysql://root@127.0.0.1:3309/datamine"
SEAL_PASSWORD="complex_password_at_least_32_characters_long"
AWS_ENDPOINT="http://localhost:4566"
MY_AWS_DEFAULT_REGION="ap-southeast-1"
MY_AWS_SECRET_ACCESS_KEY="test"
MY_AWS_ACCESS_KEY_ID="test"
DATASET_BUCKET_NAME="datamine"
DATASET_NAME="my-dataset.json"
